@import "../../utils/index";
@import "../../shared/slider/slider";
@import "../../shared/zoom/zoom";

/*   Styles for current product  */

.product-customer {
  display: flex;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;

    a {
      padding-bottom: 2px;
      border-bottom: 2px solid $color-white;
    }
    div {
      font-size: 15px;
      color: $color-white;

      span {
        font-size: 16px;
        font-weight: bold;
      }

    }
  }

  .product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background: url("../../../../assets/decor/modal-bg.png");
    margin-bottom: 20px;

    &--slider {
      position: relative;
      flex-basis: 350px;
      flex-grow: 1;

    }

    &--general {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: $color-black;
      flex-basis: 350px;
      flex-grow: 1;
      padding-left: 20px;

      @include respond-to($tablet-portrait) {
        margin-top: 20px;
        padding-left: 0;
      }
    }

    &--title {
      padding-bottom: 15px;
      margin-bottom: 14px;
      border-bottom: 2px solid #3FC5CB;

    }

    &--purchase {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      padding-top: 10px;
      border-top: 1px solid #D6D6D6;
    }
  }

  .leave-review {
    width: 500px;
    margin: 0 auto 50px;
    text-align: center;

    a {
      color: $color-yellow;
    }
  }

  .review {
    margin-bottom: 100px;

    &--live-preview {
      height: 155px;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 15px;

      .publication-info {

        &--author-name {
          color: $color-yellow;
          font-style: italic;
        }
      }

      .post {
        display: flex;
        align-items: center;

        &--author-avatar {
          width: 79px;
          height: 79px;
          border: 1px solid #FFCC00;
          margin-right: 15px;

          img {
            display: block;
            max-width: 100%;
          }
        }
      }
    }

    &--bottom {
      color: $color-black;
      border: 3px solid #3FC5CB;
      padding: 25px;
      display: flex;
      background: url("../../../../assets/decor/modal-bg.png");

      .review-profile {
        padding-right: 20px;
        width: 35%;

        .profile-name {
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;

          label {
            font-size: 16px;
            margin-bottom: 10px;
          }

          input {
            font-size: 16px;
            padding: 10px 17px;
            width: 100%;
            border-radius: 5px;
            outline: none;
            @include font-family-PTSans-regular();
          }
        }

        .profile-avatar {
          & > label {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
          }
          &--upload {
            height: 100px;
            background: $color-white;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-around;

            span {
              font-style: italic;
              opacity: 0.5;
              color: $color-black;
            }

            label {
              height: 76px;
              width: 77px;
              border: 3px solid #000000;
              opacity: 0.2;
              border-radius: 15px;

              img {
                max-width: 100%;
                display: block;
                cursor: pointer;
                border-radius: 15px;
              }
            }

            input {
              display: none;
            }
          }

        }
      }

      .comment {
        width: 65%;

        &--header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10px;

        }

        &--rate {
          display: flex;
          align-items: center;

          .rating-stars {
            color: $color-black;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            list-style: none;

            li {
              margin: 3px;
              width: 17px;

              img {
                max-width: 100%;
              }
            }
          }
        }

        &--body {
          textarea {
            width: 100%;
            border-radius: 5px;

          }
        }
      }
    }

  }
}


